total 164
-rw-r--r-- 1 hutarsan alumnos   145 jun 13 19:04 ctxconfig.astar
-rw-r--r-- 1 hutarsan alumnos   130 jun 14 11:41 ctxconfig.bwaves
-rw-r--r-- 1 hutarsan alumnos   151 jun 14 11:41 ctxconfig.bzip2
-rw-r--r-- 1 hutarsan alumnos   159 jun 14 11:42 ctxconfig.cactusADM
-rw-r--r-- 1 hutarsan alumnos   164 jun 14 11:42 ctxconfig.calculix
-rw-r--r-- 1 hutarsan alumnos   202 jun 14 11:43 ctxconfig.cholesky
-rw-r--r-- 1 hutarsan alumnos   140 jun 14 11:44 ctxconfig.dealII
-rw-r--r-- 1 hutarsan alumnos   135 jun 14 11:44 ctxconfig.fft
-rw-r--r-- 1 hutarsan alumnos   156 jun 14 11:44 ctxconfig.gamess
-rw-r--r-- 1 hutarsan alumnos   143 jun 14 11:45 ctxconfig.gcc
-rw-r--r-- 1 hutarsan alumnos   136 jun 14 11:45 ctxconfig.GemsFDTD
-rw-r--r-- 1 hutarsan alumnos   173 jun 14 11:45 ctxconfig.gobmk
-rw-r--r-- 1 hutarsan alumnos   172 jun 14 11:46 ctxconfig.gromacs
-rw-r--r-- 1 hutarsan alumnos   164 jun 14 11:46 ctxconfig.h264ref
-rw-r--r-- 1 hutarsan alumnos   196 jun 14 11:51 ctxconfig.hmmer
-rw-r--r-- 1 hutarsan alumnos   170 jun 14 11:51 ctxconfig.lbm
-rw-r--r-- 1 hutarsan alumnos   156 jun 14 11:52 ctxconfig.leslie3d
-rw-r--r-- 1 hutarsan alumnos   156 jun 14 11:52 ctxconfig.libquantum
-rw-r--r-- 1 hutarsan alumnos   135 jun 14 11:52 ctxconfig.mcf
-rw-r--r-- 1 hutarsan alumnos   142 jun 14 11:53 ctxconfig.milc
-rw-r--r-- 1 hutarsan alumnos   184 jun 14 11:54 ctxconfig.namd
-rw-r--r-- 1 hutarsan alumnos   152 jun 14 11:54 ctxconfig.omnetpp
-rw-r--r-- 1 hutarsan alumnos   184 jun 14 11:55 ctxconfig.perlbench
-rw-r--r-- 1 hutarsan alumnos   161 jun 14 11:57 ctxconfig.povray
-rw-r--r-- 1 hutarsan alumnos   125 jun 14 12:34 ctxconfig.sjeng
-rw-r--r-- 1 hutarsan alumnos   152 jun 14 12:34 ctxconfig.soplex
-rw-r--r-- 1 hutarsan alumnos   160 jun 14 12:34 ctxconfig.sphinx3
-rw-r--r-- 1 hutarsan alumnos   127 jun 14 12:35 ctxconfig.tonto
-rw-r--r-- 1 hutarsan alumnos   121 jun 14 12:36 ctxconfig.wrf
-rw-r--r-- 1 hutarsan alumnos   167 jun 14 12:36 ctxconfig.xalancbmk
-rw-r--r-- 1 hutarsan alumnos   130 jun 14 12:36 ctxconfig.zeusmp
-rw-r--r-- 1 hutarsan alumnos   520 abr 17  2019 edit_ctx_files.sh
-rw-r--r-- 1 hutarsan alumnos 12748 abr 17  2019 inifile.py
-rw-r--r-- 1 hutarsan alumnos   327 abr 17  2019 remove_ctx_files.sh
-rw-r--r-- 1 hutarsan alumnos  1347 abr 17  2019 rename_ctx_config.sh
drwxr-xr-x 2 hutarsan alumnos  4096 sep  2 14:21 specs2017
-rw-r--r-- 1 hutarsan alumnos     0 oct 25 15:37 wc
-rw-r--r-- 1 hutarsan alumnos   276 abr 17  2019 write_ctx_files_numberOfAccessedPages.sh
-rw-r--r-- 1 hutarsan alumnos   417 abr 17  2019 write_ctx_files.sh
